.formulaEditor {
  position: relative;

  .editor {
    min-height: 120px;
    padding: 8px 12px;
    word-break: break-all;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    outline: none;

    &:empty:before {
      color: #bfbfbf;
      content: attr(data-placeholder);
    }

    &:focus {
      border-color: #8b79d9;
      box-shadow: 0 0 0 1px rgba(100, 81, 203, 0.2);
    }
  }

  .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    width: 100%;
    max-height: 256px;
    background: white;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

    .searchInput {
      padding: 6px;
      border-bottom: 1px solid #f0f0f0;
    }

    .optionList {
      max-height: 156px;
      overflow-y: auto;

      .option {
        display: flex;
        flex-direction: column;
        padding: 5px 12px;
        cursor: pointer;
        user-select: none;

        &:hover {
          background: #f5f5f5;
        }

        .metricKey {
          color: #8f95aa;
          font-size: 12px;
        }
      }

      .noData {
        padding: 8px 12px;
        color: #8f95aa;
        text-align: center;
      }
    }
  }

  .selected {
    background-color: #efedf9;
  }

  .tag {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin: 0 2px;
    padding: 0 6px;
    color: #44d7b6;
    font-size: 12px;
    white-space: nowrap;
    background: rgba(68, 215, 182, 0.1);
    border: 1px solid rgb(68, 215, 182);
    border-radius: 2px;
    cursor: default;
    user-select: all;
    pointer-events: none;
    -webkit-user-modify: read-only;
    -moz-user-modify: read-only;
    -ms-user-modify: read-only;
    user-modify: read-only;
  }
}
